.activity-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.workout-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 80px 30px;
}

/* Media Query for Tablet  */
@media only screen and (min-width:577px) and (max-width:999px) {
    .workout-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Responsive for mobile device  */
@media only screen and (max-width: 576px) {
    .workout-container {
        grid-template-columns: repeat(1, 1fr);
    }
}